timezone: "clock timezone CET 1 0"
summertime: "clock summer-time CEST recurring last Sun Mar 2:00 last Sun Oct 3:00"
ntp_source: "ntp source Ethernet0/0"
ntp_servers:
- "ntp server 1.1.1.1"
- "ntp server 1.1.1.2"
- "ntp server 1.1.1.3"
- "ntp server 1.1.1.4"
