---
# Zones (included by configuration.yaml)
{% for zone in hass.zones %}
- name: {{zone.name}}
  latitude: {{zone.latitude}}
  longitude: {{zone.longitude}}
  radius: 150
  icon: {{zone.icon}}
{% endfor %}
