[defaults]
host_key_checking = False
ssh_args = -C -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no
bin_ansible_callbacks = True
callback_whitelist = debug, default, dense, json, minimal, timer
stdout_callback = default
