---
root:
  # use mkpasswd --method=sha-512
  password: password
  hash: hashOfThePasswordGeneratedByTheCommandAbove
timezone: Europe/Rome
networks:
  internal:
    network: 192.168.2.0/24
    ip: 192.168.2.1
    netmask: 255.255.255.0
    interface: eth0
    domain: mydomain.local
    dhcprange: 192.168.2.10,192.168.2.254
    hosts:
      - hostname: mypc
        ip: 192.168.2.70
        mac: 00:01:02:03:04:05
  external:
    network: 192.168.1.0/24
    ip: 192.168.1.100
    netmask: 255.255.255.0
    gateway: 192.168.1.1
    interface: eth1
    domain: mydomain.it.cx
ddns:
  afraid:
    server: freedns.afraid.org
    username: username
    password: password
    domain: mydomain.it.cx
  opendns:
    server: updates.opendns.com
    username: example@example.com
    password: password
    domain: Home
