---
# tasks file for NetData
- stat:
    path: /usr/src/netdata.git/netdata-updater.sh
  register: stat_netdata
- get_url:
    url: https://my-netdata.io/kickstart.sh
    dest: /tmp/
    mode: 0755
  when: stat_netdata.stat.exists == False
- name: "INSTALLING NETDATA"
  shell: /tmp/kickstart.sh --dont-wait
  when: stat_netdata.stat.exists == False
  register: cfg_netdata_1
- file:
    path: /tmp/kickstart.sh
    state: absent
- copy:
    src: "{{item.src}}"
    dest: "{{item.dest}}"
    owner: "{{item.owner}}"
    group: "{{item.group}}"
    mode: "{{item.mode}}"
  with_items:
    - {src: "update_netdata.cron", dest: "/etc/cron.d/update_netdata", owner: "root", group: "root", mode: "0644"}
- systemd:
    name: netdata.service
    state: restarted
  when: cfg_netdata_1.changed == True
- systemd:
    name: netdata.service
    enabled: yes
    masked: no
    state: started
